*  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #fff;
    --second-bg-color: #d2c6c6;
    --text-color: rgb(59, 45, 45);
    --main-color: #ffff;
    --third-bg-color: #2d2b2b;
    --fourth-bg-color: #d2d2d2;
}

html {
    font-size: 60%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 4rem 15%;
    background: rgba(198, 192, 192, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

#menu-icon {
    font-size: 3.5rem;
    color: var(--main-color);
    display: none;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.logo:hover {
    transform: scale(1.1);
}

span {
    background: linear-gradient(
        270deg,
        #000000 10%,
        #463433 100%
    );
    background-clip: text;
    color: transparent;
}

.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;   
    border-bottom: 3px solid transparent;
}

.navbar a:hover {
    color: var(--second-bg-color);
    border-bottom: 3px solid var(--second-bg-color);
}


section {
    min-height: 100vh;
    padding: 10rem 15%;
}

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: left;
}

.home-content h2 {
    font-size: 7.4rem;
    font-weight: 700;
    
}

.home-content p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
}

.home-img img{
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--second-bg-color);
}

.home-img img:hover {
    box-shadow: 0 0 25px var(--second-bg-color),
                0 0 50px var(--second-bg-color),
                0 0 100px var(--second-bg-color);
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
    background: transparent;
    border-radius: 18px;
    color: var(--third-bg-color);
    margin: 3rem 0.5rem;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover {
    color: var(--text-color);
    background-color: var(--second-bg-color);
    transform: scale(1.2)translateY(-5px);
    box-shadow: 0 0 25px var(--second-bg-color);
}

.btn-group {
    display: flex;
    gap: 1.5rem;

}

.btn {
    display: inline-block;
    padding: 1rem 3rem;
    background-color: var(--fourth-bg-color);
    box-shadow: 0 0 25px var(--third-bg-color);
    border-radius: 3rem;
    font-size: 1.8rem;
    color: black;
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3 ease-in-out;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color );
}

.btn-group a:nth-of-type(2) {
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--second-bg-color);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover {
    box-shadow: 0 0 25px var(--second-bg-color);
    background-color: var(--second-bg-color);
    color: black;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--main-color);
}

.about-img img{
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--third-bg-color);
    transition: 0.4s ease-in-out;
}

.about-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}

.about-content h2{
    font-size: 7rem;
    text-align: left;
}

.about-content p {
    font-size: 1.8rem;
}

.about-content .btn{
    margin: 3rem 0;
}

::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--second-bg-color);
}

.heading {
    text-align: center;
    font-size: 7rem;
    margin: 5rem 0;
}

.services {
    background-color: var(--main-color);
    color: black;
}

.services h2{
    color: var(--third-bg-color);
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 2.5rem;
}

.services-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--second-bg-color);
    height: 600px;
    border-radius: 3rem;
    cursor: pointer;
    border: 5px solid transparent;
    transition: 0.4s ease-in-out;
}

.services-box:hover {
    background: var(--fourth-bg-color);
    color: var(--main-color);
    border: 5px solid var(--second-bg-color);
    transform: scale(1.03);
}

.services-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}

.services-info h4{
    font-size: 4rem;
    margin: 2rem 0;
    font-weight: 800;
}

.services-info p {
    font-size: 1.4rem;  
    font-weight: 600;
    line-height: 1.7;
}

.services-info i{
    font-size: 8rem;
}

.projects {
    background-color: var(--main-color);
}

.project-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    place-items: center;
    gap: 3rem;
    row-gap: 5rem;
}

.project-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--second-bg-color);
    border: 2px solid var(--fourth-bg-color);
    border-radius: 3rem;
    gap: 2rem;
    padding: 5rem 2rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 5px var(--second-bg-color);
    transition: 0.3s ease;
}

.project-card:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    transform: scale(1.02);
}

.project-card img {
    max-width: 330px;
    border-radius: 2rem;
    object-fit: cover;
}

@media(max-width: 1285px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3rem;
        background: rgba(219, 217, 217, 0.8);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--fourth-bg-color);
        display: none;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }

    .navbar.active {
        display: block;
    }

    .gradient-btn {
        display: none;
    }

    .home {
        flex-direction: column-reverse;
        margin: 5rem 0;
        gap: 5rem;
    }

    .home-content {
        align-items: center;
        text-align: center;
    }

    .home-img img{
        width: 56vw;
    }

    .about {
        flex-direction: column-reverse;
        text-align: center;
    }

    .about .about

    .about h2{
        text-align: center;
        margin: 2rem 0;
    }

    .about img{
        width: 52vw;
    }
}